<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeuroVoice2_0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Capas" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Neuronas" Type="System.String" Scope="User">
      <Value Profile="(Default)">5;</Value>
    </Setting>
  </Settings>
</SettingsFile>